<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="What’s new in RxSwift6(2)" /><meta name="author" content="grohong" /><meta property="og:locale" content="en_US" /><meta name="description" content="앞 포스팅에서는 Swift5가 RxSwift6에 어떻게 적용되었는지 살펴보았습니다. 이번 포스팅에서는 RxSwift6에 새롭게 추가된 Observable type 과 Operation을 알아보고, 사용성을 어떻게 개션 되었는지 살펴 보도록 하겠습니다! 👀" /><meta property="og:description" content="앞 포스팅에서는 Swift5가 RxSwift6에 어떻게 적용되었는지 살펴보았습니다. 이번 포스팅에서는 RxSwift6에 새롭게 추가된 Observable type 과 Operation을 알아보고, 사용성을 어떻게 개션 되었는지 살펴 보도록 하겠습니다! 👀" /><link rel="canonical" href="https://grohong.github.io//posts/RxSwift6(2)/" /><meta property="og:url" content="https://grohong.github.io//posts/RxSwift6(2)/" /><meta property="og:site_name" content="grohong" /><meta property="og:image" content="https://grohong.github.io//assets/rx/rxSwift6logo.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-10T11:43:59+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://grohong.github.io//assets/rx/rxSwift6logo.png" /><meta property="twitter:title" content="What’s new in RxSwift6(2)" /><meta name="twitter:site" content="@grohong2" /><meta name="twitter:creator" content="@grohong" /><meta name="google-site-verification" content="grohong iOS book 홍성호" /> <script type="application/ld+json"> {"description":"앞 포스팅에서는 Swift5가 RxSwift6에 어떻게 적용되었는지 살펴보았습니다. 이번 포스팅에서는 RxSwift6에 새롭게 추가된 Observable type 과 Operation을 알아보고, 사용성을 어떻게 개션 되었는지 살펴 보도록 하겠습니다! 👀","url":"https://grohong.github.io//posts/RxSwift6(2)/","@type":"BlogPosting","headline":"What’s new in RxSwift6(2)","dateModified":"2021-01-10T11:43:59+09:00","datePublished":"2021-01-10T11:43:59+09:00","image":"https://grohong.github.io//assets/rx/rxSwift6logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://grohong.github.io//posts/RxSwift6(2)/"},"author":{"@type":"Person","name":"grohong"},"@context":"https://schema.org"}</script><title>What's new in RxSwift6(2) | grohong</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KZTWS17KYT"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KZTWS17KYT'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">grohong</a></div><div class="site-subtitle font-italic"><a href="https://grohong.medium.com/">Medium</a>📝</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/grohong" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/grohong2" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['grohong76','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>What's new in RxSwift6(2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>What's new in RxSwift6(2)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 10, 2021, 11:43 AM +0900" > Jan 10 <i class="unloaded">2021-01-10T11:43:59+09:00</i> </span> by <span class="author"> grohong </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1219 words">6 min</span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/rx/rxSwift6logo.png" class="preview-img"><p>앞 포스팅에서는 Swift5가 RxSwift6에 어떻게 적용되었는지 살펴보았습니다. 이번 포스팅에서는 RxSwift6에 새롭게 추가된 <strong>Observable type</strong> 과 <strong>Operation을</strong> 알아보고, 사용성을 어떻게 개션 되었는지 살펴 보도록 하겠습니다! 👀</p><h2 id="infallible"><strong>Infallible</strong></h2><p><code class="language-plaintext highlighter-rouge">Infallible</code>은 RxSwift6에서 새롭게 추가된 <strong>Observable type</strong>입니다. <code class="language-plaintext highlighter-rouge">Observable</code>과 다르게 <code class="language-plaintext highlighter-rouge">.error</code>를 방출(emit)하지 않습니다. 이는 <code class="language-plaintext highlighter-rouge">RxCocoa</code>의 <strong>Relay</strong>와 비슷한 개념(relay에서는 <code class="language-plaintext highlighter-rouge">.completed</code> 와 <code class="language-plaintext highlighter-rouge">.error</code>를 방출 하지 않습니다.)으로 <code class="language-plaintext highlighter-rouge">.error</code>로 인해 <strong>subscribe</strong>가 종료되는 것을 방지할때 유용하게 쓰일거 같습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kt">Infallible</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;.</span><span class="n">create</span> <span class="p">{</span> <span class="n">observer</span> <span class="k">in</span>
    <span class="nf">observer</span><span class="p">(</span><span class="o">.</span><span class="nf">next</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">))</span>
    <span class="nf">observer</span><span class="p">(</span><span class="o">.</span><span class="nf">next</span><span class="p">(</span><span class="s">"World"</span><span class="p">))</span>
    <span class="nf">observer</span><span class="p">(</span><span class="o">.</span><span class="n">completed</span><span class="p">)</span>
    <span class="c1">// 여기에서 .error를 방출할 수 없습니다.</span>

    <span class="k">return</span> <span class="kt">Disposables</span><span class="o">.</span><span class="n">create</span> <span class="p">{</span>
        <span class="c1">// Clean-up</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>물론 비슷한 기능을 하는 <code class="language-plaintext highlighter-rouge">Driver</code>와 <code class="language-plaintext highlighter-rouge">Signal</code>이 있습니다. 하지만 이 둘은 RxCocoa에 <ins>UI작업을 위해</ins> <code class="language-plaintext highlighter-rouge">Observable</code> 이용해 <code class="language-plaintext highlighter-rouge">MainScheduler</code>에서 작업이 되도록 구현되어 있습니다. 하지만 <code class="language-plaintext highlighter-rouge">Infallible</code>은 완전히 새로운 <code class="language-plaintext highlighter-rouge">Observable type</code> 이라는 점에서 차이가 있습니다! 🆕</p><p><br /></p><h2 id="replayrelay-연산자-추가"><strong>ReplayRelay 연산자 추가</strong></h2><p>RxSwift6에서는 <code class="language-plaintext highlighter-rouge">ReplayRelay</code>와 <code class="language-plaintext highlighter-rouge">PublishRelay</code>에서 <code class="language-plaintext highlighter-rouge">ReplayRelay</code>를 추가하여 3가지의 <strong>Relay</strong>를 제공합니다. <strong>Relay</strong>에서는 <code class="language-plaintext highlighter-rouge">.completed</code> 와 <code class="language-plaintext highlighter-rouge">.error</code>를 방출 하지 않아, <code class="language-plaintext highlighter-rouge">.error</code> 와 <code class="language-plaintext highlighter-rouge">.completed</code>로 인한 <strong>subscribe</strong>가 종료되는 것을 방지 할 수 있습니다. 사용법은 <code class="language-plaintext highlighter-rouge">ReplaySubject</code> 와 동일합니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// Subject</span>
<span class="kt">ReplaySubject</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">create</span><span class="p">(</span><span class="nv">bufferSize</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">// Relay</span>
<span class="kt">ReplayRelay</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">create</span><span class="p">(</span><span class="nv">bufferSize</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
</pre></table></code></div></div><p><br /></p><h2 id="withunretained추가-"><strong>withUnretained 추가</strong> 🌟</h2><p>RxSwift로 구현된 <strong>ViewModel</strong>를 <strong>stream</strong>을 <strong>View</strong>에 <strong>Binding</strong>하기 위해서는 <code class="language-plaintext highlighter-rouge">self</code>에 대한 참고를 <strong>capture lists</strong>를 통해 받습니다. 이와 같은 작업은 매번 <strong>Binding</strong>을 할때마다 반복적으로 작업을 해줘야 했습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">viewModel</span><span class="o">.</span><span class="n">importantInfo</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">info</span> <span class="k">in</span> 
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">self</span> <span class="o">=</span> <span class="k">self</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">doImportantTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">info</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="n">disposeBag</span><span class="p">)</span>
</pre></table></code></div></div><p>이러한 반복을 멈추도록 <code class="language-plaintext highlighter-rouge">withUnretained</code> operation 이 추가 되었습니다!👍 <code class="language-plaintext highlighter-rouge">withUnretained</code> operation을 통해 미리 <code class="language-plaintext highlighter-rouge">self</code>를 참조 받아 <strong>capture lists</strong> 없지 작업을 할 수 있습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">viewModel</span><span class="o">.</span><span class="n">importantInfo</span>
  <span class="o">.</span><span class="nf">withUnretained</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="c1">// (Object, Element) 듀플 반환</span>
  <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">owner</span><span class="p">,</span> <span class="n">info</span> <span class="k">in</span> 
    <span class="n">owner</span><span class="o">.</span><span class="nf">doImportantTask</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">info</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">disposeBag</span><span class="p">)</span>
</pre></table></code></div></div><p>이제는 많은 예제의 <code class="language-plaintext highlighter-rouge">bindViewmodel()</code> 함수에 <code class="language-plaintext highlighter-rouge">output</code>에 미리 <code class="language-plaintext highlighter-rouge">self</code> 참조를 받아서 사용할 것 같네요.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">bindViewModel</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="k">let</span> <span class="nv">output</span> <span class="o">=</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="nf">withUnretained</span><span class="p">(</span><span class="k">self</span><span class="p">)</span>

    <span class="c1">// view와 bind 작업</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /></p><h2 id="observable를-위한decodetypedecoder연산자-제공">**Observable<Data>를 위한 decode(type:decoder:)연산자 제공**</Data></h2><p>Swift의 <a href="https://developer.apple.com/documentation/swift/codable">Codable</a>을 이용하여 data decode를 하는 <strong>Operation</strong>인 <code class="language-plaintext highlighter-rouge">decode(type:decoder:)</code> 추가 되었습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">service</span><span class="o">.</span><span class="n">rx</span>
    <span class="o">.</span><span class="nf">fetchJSONUsers</span><span class="p">()</span> <span class="c1">// Observable&lt;Data&gt; 반환</span>
    <span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="p">[</span><span class="kt">User</span><span class="p">]</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">JSONDecoder</span><span class="p">())</span> <span class="c1">// Observable&lt;[User]&gt; 반환</span>
</pre></table></code></div></div><p>해당 <strong>Operation</strong>의 추가로 Rx를 이용한 네트워크 라이브러들의 <strong>decode</strong> operation이 변경될꺼 같습니다. 예로 <a href="https://github.com/Moya/Moya">RxMoya</a>는 아래와 같이 <strong>decode</strong> 함수를 작성했습니다.(<a href="https://github.com/Moya/Moya/commit/0658ce1bcfaccba82bb20ac4135baeb4c282bb84#diff-6a382b0b0cf529cce3d1b54eaac6ef0b620cb796045e4546799b99ff0a221659">In History</a>)</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">/// Maps received data at key path into a Decodable object. If the conversion fails, the signal errors.</span>
<span class="kd">func</span> <span class="n">map</span><span class="o">&lt;</span><span class="kt">D</span><span class="p">:</span> <span class="kt">Decodable</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">D</span><span class="o">.</span><span class="k">Type</span><span class="p">,</span> <span class="n">atKeyPath</span> <span class="nv">keyPath</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">using</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">JSONDecoder</span> <span class="o">=</span> <span class="kt">JSONDecoder</span><span class="p">(),</span> <span class="nv">failsOnEmptyData</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Single</span><span class="o">&lt;</span><span class="kt">D</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">flatMap</span> <span class="p">{</span> <span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="k">try</span> <span class="nv">$0</span><span class="o">.</span><span class="nf">map</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="nv">atKeyPath</span><span class="p">:</span> <span class="n">keyPath</span><span class="p">,</span> <span class="nv">using</span><span class="p">:</span> <span class="n">decoder</span><span class="p">,</span> <span class="nv">failsOnEmptyData</span><span class="p">:</span> <span class="n">failsOnEmptyData</span><span class="p">))</span> <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /></p><h2 id="driveremit에-다중-바인딩-제공"><strong>driver(), emit()에 다중 바인딩 제공</strong></h2><p>RxSwift6에서 <code class="language-plaintext highlighter-rouge">Driver</code>와 <code class="language-plaintext highlighter-rouge">Signal</code>에서도 multi Binding을 지원합니다. 이로인해 RxSwif5에서는 각각의 view에 <code class="language-plaintext highlighter-rouge">subscribe</code>를 해주던 작업을 한번에 할 수 있게 되었습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// RxSwift5</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="nf">drive</span><span class="p">(</span><span class="n">input1</span><span class="p">)</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="nf">drive</span><span class="p">(</span><span class="n">input2</span><span class="p">)</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="nf">drive</span><span class="p">(</span><span class="n">input3</span><span class="p">)</span>

<span class="n">viewModel</span><span class="o">.</span><span class="n">number</span><span class="o">.</span><span class="nf">emit</span><span class="p">(</span><span class="n">input4</span><span class="p">)</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">number</span><span class="o">.</span><span class="nf">emit</span><span class="p">(</span><span class="n">input5</span><span class="p">)</span>

<span class="c1">// RxSwift6</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="nf">drive</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">,</span> <span class="n">input3</span><span class="p">)</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">number</span><span class="o">.</span><span class="nf">emit</span><span class="p">(</span><span class="n">input4</span><span class="p">,</span> <span class="n">input5</span><span class="p">)</span>
</pre></table></code></div></div><p>이는 Swift에 <code class="language-plaintext highlighter-rouge">Variadic Parameters</code>를 사용하여 구현되었습니다. <code class="language-plaintext highlighter-rouge">Variadic Parameters</code>는 파라미터로 특정 객체를 한개 이상 받을 수 있도록 합니다.</p><p>RxSwift5에서는 <code class="language-plaintext highlighter-rouge">Drive</code> 한개의 <code class="language-plaintext highlighter-rouge">Observer</code> 객체만 받아서 사용하고 있습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// RxSwift5</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="n">drive</span><span class="o">&lt;</span><span class="kt">Observer</span><span class="p">:</span> <span class="kt">ObserverType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">observer</span><span class="p">:</span> <span class="kt">Observer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Disposable</span> <span class="k">where</span> <span class="kt">Observer</span><span class="o">.</span><span class="kt">Element</span> <span class="o">==</span> <span class="kt">Element</span> <span class="p">{</span>  
    <span class="kt">MainScheduler</span><span class="o">.</span><span class="nf">ensureRunningOnMainThread</span><span class="p">(</span><span class="nv">errorMessage</span><span class="p">:</span> <span class="n">errorMessage</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">asSharedSequence</span><span class="p">()</span><span class="o">.</span><span class="nf">asObservable</span><span class="p">()</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>RxSwift6에서는 <strong>(1)</strong> <code class="language-plaintext highlighter-rouge">Variadic Parameters</code> 이용하여 한개 이상의 <code class="language-plaintext highlighter-rouge">Observer</code> 객체만 받아서 <strong>(2)</strong> 각각의 <code class="language-plaintext highlighter-rouge">Observer</code>에 <strong>element</strong>를 넘겨주도록 구현되었습니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// RxSwift5</span>
<span class="c1">// (1) Variadic Parameters를 사용하여 한개 이상의 Observer을 받음</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="n">drive</span><span class="o">&lt;</span><span class="kt">Observer</span><span class="p">:</span> <span class="kt">ObserverType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">observers</span><span class="p">:</span> <span class="kt">Observer</span><span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Disposable</span> <span class="k">where</span> <span class="kt">Observer</span><span class="o">.</span><span class="kt">Element</span> <span class="o">==</span> <span class="kt">Element</span> <span class="p">{</span>
    <span class="kt">MainScheduler</span><span class="o">.</span><span class="nf">ensureRunningOnMainThread</span><span class="p">(</span><span class="nv">errorMessage</span><span class="p">:</span> <span class="n">errorMessage</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">asSharedSequence</span><span class="p">()</span>
                    <span class="o">.</span><span class="nf">asObservable</span><span class="p">()</span>
                    <span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="nv">$0</span> <span class="k">as</span> <span class="kt">Element</span><span class="p">?</span> <span class="p">}</span>
                    <span class="o">.</span><span class="n">subscribe</span> <span class="p">{</span> <span class="n">e</span> <span class="k">in</span>
                        <span class="c1">// (2) 각각의 Observer에 element 넘겨줌</span>
                        <span class="n">observers</span><span class="o">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="nf">on</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">}</span>
                    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><br /></p><h2 id="binder가-rxcocoa에서-rxswift로-이동"><strong>Binder가 RxCocoa에서 RxSwift로 이동</strong></h2><p><code class="language-plaintext highlighter-rouge">Binder</code>는 <strong>input</strong>, <strong>output을</strong> 간단히 <strong>Binding</strong>하기 위해 사용됩니다. 만약 <code class="language-plaintext highlighter-rouge">Binder</code>가 없다면 <strong>output</strong>을 <code class="language-plaintext highlighter-rouge">subscribe</code>받도록 설정해 주어야 합니다.</p><div class="language-swift highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// RxSwift5</span>
<span class="c1">// not use Binder</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">isButtonEnable</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="k">in</span> <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="n">myButton</span><span class="o">.</span><span class="n">isEnabled</span> <span class="o">=</span> <span class="nv">$0</span> <span class="p">})</span>
    <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">disposeBag</span><span class="p">)</span>

<span class="c1">// RxSwift6</span>
<span class="c1">// use Binder</span>
<span class="n">viewModel</span><span class="o">.</span><span class="n">isButtonEnable</span>
    <span class="o">.</span><span class="nf">bind</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">myButton</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">isEnabled</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">disposeBag</span><span class="p">)</span>
</pre></table></code></div></div><p>하지만 이번 RxSwift6에서는 RxCocoa에 있는 <code class="language-plaintext highlighter-rouge">Binding</code>이 넘어오면서, 간단한 <code class="language-plaintext highlighter-rouge">bind</code>를 사용하기 위해 RxCocoa를 사용할 필요가 없어졌습니다. 🙌</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/rxswift/'>RxSwift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/rxswift6/" class="post-tag no-text-decoration" >RxSwift6</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=What's new in RxSwift6(2) - grohong&url=https://grohong.github.io//posts/RxSwift6(2)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=What's new in RxSwift6(2) - grohong&u=https://grohong.github.io//posts/RxSwift6(2)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=What's new in RxSwift6(2) - grohong&url=https://grohong.github.io//posts/RxSwift6(2)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/RxSwift6(1)/">What's new in RxSwift6(1)</a><li><a href="/posts/Books-%EC%9D%BD%EA%B8%B0-%EC%A2%8B%EC%9D%80-%EC%BD%94%EB%93%9C%EA%B0%80-%EC%A2%8B%EC%9D%80-%EC%BD%94%EB%93%9C%EB%8B%A4(3)/">읽기 좋은 코드가 좋은 코드다(3)</a><li><a href="/posts/Books-%EC%9D%BD%EA%B8%B0-%EC%A2%8B%EC%9D%80-%EC%BD%94%EB%93%9C%EA%B0%80-%EC%A2%8B%EC%9D%80-%EC%BD%94%EB%93%9C%EB%8B%A4(2)/">읽기 좋은 코드가 좋은 코드다(2)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/rxswift6/">RxSwift6</a> <a class="post-tag" href="/tags/concurrency/">Concurrency</a> <a class="post-tag" href="/tags/gcd/">GCD</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/swift5/">Swift5</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/RxSwift6(1)/"><div class="card-body"> <span class="timeago small" > Jan 9 <i class="unloaded">2021-01-09T11:43:59+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>What's new in RxSwift6(1)</h3><div class="text-muted small"><p> 2021년 RxSwift6가 새로운 로고와 함께 릴리즈 됐습니다. 🚀🚀 변경사항에 대해서는 해당 포스팅에서 살펴 볼 수 있습니다. 이번 포스팅에서는 각각의 변경사항이 어떻게 구현됐는지 알아보고, 어떻게 쓰일지 정리해 보도록 하겠습니다! Swift5 RxSwift6에서는 Swift5에서 새롭게 업데이트 된 내용이 반영되었습니다. 대표적으로 KeyPa...</p></div></div></a></div><div class="card"> <a href="/posts/Concurrency-CGD/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T11:43:59+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Grand Central Dispatch(GCD)</h3><div class="text-muted small"><p> Threads Thread는 정확히는 thread of execution은 줄임말 입니다. 한 task(작업)의 자원을 시스템에서 어떻게 실행시키는지를 뜻하고 있죠. 실제로 우리가 사용하는 app에선 여러 작업(multiple tasks) 이 multiple thread로 동작합니다. 이런 multithreading로 작업했을 경우 많은 장점이 있습...</p></div></div></a></div><div class="card"> <a href="/posts/Books-%EC%9D%BD%EA%B8%B0-%EC%A2%8B%EC%9D%80-%EC%BD%94%EB%93%9C%EA%B0%80-%EC%A2%8B%EC%9D%80-%EC%BD%94%EB%93%9C%EB%8B%A4(3)/"><div class="card-body"> <span class="timeago small" > Dec 24, 2020 <i class="unloaded">2020-12-24T00:15:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>읽기 좋은 코드가 좋은 코드다(3)</h3><div class="text-muted small"><p> Part 3, 루프와 논리를 단순화 하기 가독성을 높일 수 있는 최상의 방법은 읽어야 할 코드의 양을 줄이는 것입니다.(No Code, No Problem) 이를 위해 최대한 중복 코드를 줄이고, 가독성이 좋은 코드를 작성 하는 방법을 알아보겠습니다! 상관없는 하위문제 추출하기 📤 일반적인 목적의 코드를 프로젝트의 특정 코드에서 분리해야 합니...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/RxSwift6(1)/" class="btn btn-outline-primary"><p>What's new in RxSwift6(1)</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/grohong2">grohong</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/rxswift6/">RxSwift6</a> <a class="post-tag" href="/tags/concurrency/">Concurrency</a> <a class="post-tag" href="/tags/gcd/">GCD</a> <a class="post-tag" href="/tags/ios/">iOS</a> <a class="post-tag" href="/tags/swift5/">Swift5</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://grohong.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
